/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
  }
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
 
    width: 40px;
    margin-right: 10px;
   
  }
  .logo h1 {
    margin: 0;
  }
  
  nav {
    margin-top: 10px;
  }
  nav ul {
    
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration:#45a049;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  .redes-sociales {
    margin-top: 10px;
  }
  
  .redes-sociales a {
    display: inline-block;
    margin-right: 10px;
  }
  
  .redes-sociales img {
    width: 25px;
    height: 25px;
  }
  
 
  /* Página Inicio */
 
  
  /* Página Conócenos */

#conocenos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    
  }
  
  .informacion {
    flex: 1;
    width: 60%;
  }
  
  .informacion h3 {
    margin-top:30px;
    margin-left: 10px;
  }
  
  .informacion p {
    margin-bottom: 15px;
    padding: auto;
  }
  
  .informacion ul {
    margin-left: 20px;
    list-style-type: disc;
  }
  
  .imagenes {
    flex: 1;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-end
  }  
  
  /* Página Productos */

#productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .producto {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }
  
  .producto img {
    width: 200px; /* Tamaño  para las imágenes */
    height: 200px;
    object-fit: cover; /* Ajustar la imagen dentro del contenedor */
    margin-bottom: 10px;
  }
  
  .producto h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .producto p {
    margin-bottom: 10px;
  }
  
  .precio {
    font-weight: bold;
  }
  
  .boton-comprar {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .boton-comprar:hover {
    background-color: #45a049;
  }
  .producto p.fecha {
    margin-top: 5px;
    color: #888;
  }
  
  /* Página Galería */

#galeria {
    padding: 20px;
  }
  
  .galeria h2 {
    text-align: center;
  }
  
  .imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .imagenes img {
    width: 100%;
    height: auto;
  }
  
  
  /* Página Contacto */
 /* Estilos específicos para el formulario de contacto */
#contacto {
    padding: 20px;
  }
  
  .formulario {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  