<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moisés Torres CV</title>
</head>
<body>

 
    <table>
        <tr>
            <td width="300">
                <img width="217px" height="186px" src="img/MoisesTorres.png" alt="">
            </td>
            <td>
                <h1>Moisés Torres</h1>
                <h4>Consultor Junior SAP</h4>
            </td>
        </tr>
    </table>
    <hr>
   
        <table>
            <tr>
                <td width="150">
                    <h1>Contacto</h1>
                </td>
                <td width="700">
                    <h5>MOVIL: 722-435-531</h5>
                    <h5>EMAIL: mmoises.torres@outlook.com</h5>
                    <h5>Sevilla, CP 41440</h5>
                </td>
                
                    <td>
                        <p align="left">Consultor SAP especializado en el módulo de Gestión de Materiales (MM). Mi experiencia se centra en la implementación y optimización de soluciones empresariales utilizando SAP S/4HANA. Mi objetivo principal es ayudar a las empresas a mejorar sus procesos de aprovisionamiento, gestión de inventario y control de materiales a través de una correcta utilización. Con una sólida experiencia previa como key user (MM y SD). Mi enfoque se centra en la gestión eficiente de materiales, compras y procesos de inventario para impulsar la optimización y el éxito operativo</p>
                    </td>
                
            </tr>
        </table>
      
        <table>
            <tr>
                <td width="150">
                    <h1>Educación</h1>
                </td>
                    <td> 
                        
                        <h5>Certificado SAP S/4HANA</h5>
                        <h5>CLOUD Formación</h5>
                        <h5>Graduado en Octubre 2023</h5>
                    </td>
                </td>

                <td width="100">
                    <td>
                        <h5>Técnico Universitario de Desarrollo de Aplicaciones</h5>
                        <h5>UTH</h5>
                        <h5>Graduado en 2024</h5>
                    </td>
                </td> 
                <td width="145">
                    <td><h1>Habilidades</h1>
                        <h2>Profesionales</h2>
                        <p align="lef">* Comunicación.</p>
                        <p align="lef">* Resolución de problemas.</p>
                        <p align="lef">* Trabajo en equipo.</p>
                        <P align="lef">* Manejo de  crisis.</P>
                        <p align="lef">* Creatividad.</p>
                        <p align="lef">* Puntualidad.</p>
                        <p align="lef">* Mejora continua.</p>
                        <p align="lef">* Integridad.</p>
                        
                    </td>
            </tr>
        </table>

<!--Experienca-->
<table>
    <tr>
        <td >
            <h1>Experiencia</h1>
            <h3>Consultor Funcional SAP MM   2021 - 2022</h3>
            <h4>ADIMEX</h2>
            <h5>Agentes aduaneros especializados en la administración de terminales de carga área,<br> 
                administrando aeropuertos de carga internacionales, y optimizando sus procesos.</h5>
            <p>- key user (MM-SD).</p>
            <p>- Realización pruebas unitarias e integrales, para asegurar las soluciones funcionen, <br> 
                correctamente antes de su implementación.</p>
            <p>- Identificación de las necesidades de los módulos para su optimización en los procesos.</p>
            <p>- Capacitación usuarios finales.</p>
            <p>- Análisis de sector para mejorar la implementación de SAP en los procesos externo e internos.</p>
            <p>- Implementación.</p>
            <p>- Roll - Out.</p>
        </td> 
        </td>
        <td width="250">
            <td>
                <h2>Técnicas</h2>
                <p align="lef">* SAP SD.</p>
                <p align="lef">* SAP MM.</p>
                <p align="lef">* SAP Fiori.</p>
                <P align="lef">* SAP ARIBA.</P>
                <p align="lef">* SAP HANA.</p>
                <p align="lef">* SAP R3.</p>
                <p align="lef">* ABAP.</p>
                <p align="lef">* Aeropuertos.</p>
                <p align="lef">* Almacenes.</p>
                <p align="lef">* Logistica.</p>
            </td>
    </tr><!--fin TR-->
</table>

<table>
    <tr>
        <td>
            <h3>Soporte Tecnico Senior  2012 - 2020</h3>
            <h4>CEALDESA</h4>
            <h5>Empresa productore, purificadora y distribuidora de agua embotellada a nivel <br>
                nacional</h5>
            
            <p>* Mantener y administrar Active Directory.</p>
            <p>* Administrar el entorno O365 y Exchange.</p>
            <p>* Gestión ciclo de vida del ticket de soporte N1 al N3, asegurando una resolución <br> y oportuna eficacia.</p>
            <p>* Utilización de consultas SQL MS avanzadas.</p>
            <p>* Desarrollo del sistema ERP In-House.</p>
            <p>* Respaldos.</p>
            <p>* Gestión de redes Fortinet.</p>
            <p>* Gestión servidor impresoras.</p>
        </td>

        <td width="320">
            <td>
                <h1>Idiomas</h1>
                <p align="lef">* Espñol > Nativo.</p>
                <p align="lef">* Ingles > B2.</p>
                
            </td>
        
    </tr>
</table>

<table>
    <tr>
        <td>
            <h1>Referencias</h1>
            <H3>laborales</H3>
            <P>Jeancarlos Gomez</P>
            <p>+504 9988-8822</p>
            <br>
            <p>Ronald Pineda</p>
            <p>+504 9977-8822</p>
            <br>
            <h1>Personales</h1>
            <p>Sergio Oviedo</p>
            <p>+34 631 607 652</p>
        </td>
        
           
    
    </tr>
</table>

   
</body>
</html>