<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/Styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>MTECH-Conocenos</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/img/LogoFondo.PNG" alt="Logo">
      <h1>Conocenos</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="conocenos.html">Conócenos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Página Conócenos -->
    <section id="conocenos">
      <h2>Conócenos</h2>
      <div class="informacion">
        <h3>Nuestra Empresa</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor diam mauris, vitae viverra justo dapibus in.</p>
        <h3>Misión</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor diam mauris, vitae viverra justo dapibus in.</p>
        <h3>Visión</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor diam mauris, vitae viverra justo dapibus in.</p>
        <h3>Valores</h3>
        <ul>
          <li>Valor 1</li>
          <li>Valor 2</li>
          <li>Valor 3</li>
        </ul>
        <h3>Reseña Histórica</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor diam mauris, vitae viverra justo dapibus in.</p>
      </div>
      <div class="imagenes">
        <img src="/img/images.png" alt="Local Exterior">
      </div>
    </section>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2023 - MTECH</p>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </div>
  </footer>
</body>
</html>
