<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="/CSS/Styles.css">
  <title>MTECH-Contactanos</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/img/LogoFondo.PNG" alt="Logo">
      <h1>Galeria</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="conocenos.html">Conócenos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Página Contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <div class="formulario">
          <form action="#" method="POST">
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required>
            </div>
            <div class="form-group">
              <label for="mensaje">Mensaje:</label>
              <textarea id="mensaje" name="mensaje" placeholder="Escriba su mensaje" required></textarea>
            </div>
            <div class="form-group">
              <button type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </section>
      
  </main>

  <footer>
    <p>Derechos de autor &copy; 2023 - Mi Sitio Web</p>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </div>
  </footer>
</body>
</html>