<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="/CSS/Styles.css">
  <title>MTECH-Galeria</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/img/LogoFondo.PNG" alt="Logo">
      <h1>Galeria</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="conocenos.html">Conócenos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Página Galería -->
    <section id="galeria">
      <h2>Galería</h2>
      <div class="imagenes">
        <img src="/img/controlparental.jpeg" alt="Imagen 1">
        <img src="/img/informaticaninos.jpeg" alt="Imagen 2">
        <img src="/img/hotcold.png" alt="Imagen 3">
        <!-- Agrega más imágenes aquí -->
      </div>
    </section>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2023 - Mi Sitio Web</p>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </div>
  </footer>
</body>
</html>
