<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/Styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>MTECH</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/img/LogoFondo.PNG" alt="Logo">
      <h1>Cursos de Informática</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="conocenos.html">Conócenos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Contenido de cada página -->

    <!-- Página Productos -->
<section id="productos">
  
    <div class="producto">
      <img src="/img/informaticaninos.jpeg" alt="Producto 1">
      <h3>Informatica para niños</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor diam mauris, vitae viverra justo dapibus in.</p>
      <span class="precio">$29.99</span>
      <a href="#" class="boton-comprar">Comprar</a>
    </div>
  
    <div class="producto">
      <img src="/img/controlparental.jpeg" alt="Producto 2">
      <h3>Control Parental</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor diam mauris, vitae viverra justo dapibus in.</p>
      <span class="precio">$19.99</span>
      <a href="#" class="boton-comprar">Comprar</a>
    </div>
  
    <div class="producto">
        <img src="/img/hotcold.png" alt="Producto 2">
        <h3>Programación para niños</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor diam mauris, vitae viverra justo dapibus in.</p>
        <span class="precio">$19.99</span>
        <a href="#" class="boton-comprar">Comprar</a>
      </div>
  </section>
  

  </main>

  <footer>
    <p>Derechos de autor &copy; 2023 - MTECH</p>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </div>
  </footer>
</body>
</html>
