<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/Styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>MTECH-Productos</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/img/LogoFondo.PNG" alt="Logo">
      <h1>Cursos de Informática</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="conocenos.html">Conócenos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Página Productos -->
    <section id="productos">
      <h2>Nuestros Productos</h2>
      <article class="producto">
        <img src="/img/controlparental.jpeg" alt="Producto 1">
        <div class="contenido">
          <h3>Producto 1</h3>
          <p class="fecha">Fecha: 18 de Junio, 2023</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor diam mauris, vitae viverra justo dapibus in.</p>
        </div>
      </article>
      <article class="producto">
        <img src="/img/hotcold.png" alt="Producto 2">
        <div class="contenido">
          <h3>Producto 2</h3>
          <p class="fecha">Fecha: 19 de Junio, 2023</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor diam mauris, vitae viverra justo dapibus in.</p>
        </div>
      </article>
      <article class="producto">
        <img src="/img/informaticaninos.jpeg" alt="Producto 3">
        <div class="contenido">
          <h3>Producto 3</h3>
          <p class="fecha">Fecha: 20 de Junio, 2023</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor diam mauris, vitae viverra justo dapibus in.</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2023 - Mi Sitio Web</p>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </div>
  </footer>
</body>
</html>
